<html>

<head>
	<title>Login / Search Form</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="styles.css" rel="stylesheet" media="screen">
	<link href="bootstrap.min.css" rel="stylesheet" media="screen">
</head>

<body>
	<div class="container">
	
		<br>
		<br>		
	
		<div class="login-form">
			<h4>Login</h4>
			<div class="login-body">
				<!-- FORM -->
				<form role="form">
					<div class="form-group">
						<div class="input-group">
							<span class="input-group-addon"><span class="glyphicon glyphicon-user"></span></span>
							<input type="text" class="form-control" placeholder="Please enter your email">
						</div>
					</div>
					<div class="form-group">
						<div class="input-group">
							<span class="input-group-addon"><span class="glyphicon glyphicon-lock"></span></span>
							<input type="password" class="form-control" placeholder="Password">
						</div>
					</div>
					<button type="submit" class="btn btn-success">Submit</button>
				</form>
				<!-- FORM -->
			</div>
		</div>
		
		<br>
		
		<!-- SEARCH -->
		<div class="search-form">
			<div class="input-group">
				<input type="text" placeholder="Search" class="form-control">
				<span class="input-group-btn">
					<button class="btn btn-success" type="button">
					<span class="glyphicon glyphicon-search"></span> Search</button>
				</span>
			</div>
			<!-- /input-group -->
			<!-- SEARCH -->
		</div>
	
	</div>
	<!-- /.container -->
</body>

</html>
