3 Comments

2 votes
Steve K.
28.09.2011 17:27:01
Your code crashes when N=0 and K>0.

-43 votes
Cheap hotels
27.09.2011 21:21:42
Cheap hotels, instant reservation, learn more here: http://cheaphotelsbangalore2014.co.in/?rnd=267326

-86 votes
Bai Hui
27.09.2011 09:53:44
Printers, cassettes and refil in Guangzhou: http://www.baihui-hp.com/baihui/product.asp?menusid=4. Your HP printer service. Company Name: Baihui Technology Co., Ltd. Address: Beaulieu Liwan District of Guangzhou City Industrial Zone A. Tel: 86-020-81532096. Fax: 86-020-31028963

Report as spam
Vote up
Vote down
